# Px-Customers

./: .gitignore  README.md  campos  maven_init  pom.xml
application/: README.md  pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/prestixpress/customers/application/: Main.java
application/src/main/java/com/prestixpress/customers/application/ports/input/: CustomerManagementInputPort.java
application/src/main/java/com/prestixpress/customers/application/ports/output/: CustomerManagementOutputPort.java
application/src/main/java/com/prestixpress/customers/application/usecases/: CustomerManagementUseCase.java
application/src/test/java/com/prestixpress/customers/application/: MainTest.java
bootstrap/: README.md  pom.xml
bootstrap/src/main/java/com/prestixpress/customers/: App.java
bootstrap/src/main/resources/: application.properties
domain/: README.md  pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/prestixpress/customers/domain/: Main.java
domain/src/main/java/com/prestixpress/customers/domain/entity/: Customer.java
domain/src/main/java/com/prestixpress/customers/domain/entity/factory/: CustomerFactory.java
domain/src/main/java/com/prestixpress/customers/domain/service/: CustomerService.java
domain/src/main/java/com/prestixpress/customers/domain/vo/: Cliente.java  Contacto.java  Fotos.java  Id.java  Referencias.java  TipoCliente.java  Ubicacion.java
domain/src/test/java/com/prestixpress/customers/domain/: MainTest.java
framework/: README.md  pom.xml
framework/src/main/java/: module-info.java
framework/src/main/java/com/prestixpress/customers/framework/: Main.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/input/rest/: CustomerManagementAdapter.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/input/rest/customer/: CreateCustomer.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/input/rest/deserializer/: CustomerDeserializer.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/output/postgres/: CustomerManagementPostgresAdapter.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/output/postgres/data/: CustomerData.java  PicturesData.java  ReferenceData.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/output/postgres/mappers/: CustomerMapper.java
framework/src/main/java/com/prestixpress/customers/framework/adapters/output/postgres/repository/: CustomerManagementRepository.java  PictureManagementRepository.java  ReferenceManagementRepository.java
framework/src/test/java/com/prestixpress/customers/framework/: MainTest.java
